# rest-empty

./: .gitignore  README.md  pom.xml
src/main/java/com/devket/common/: GenericMapper.java  NamingStrategy.java
src/main/java/com/devket/jms/: JmsMessageProducer.java
src/main/java/com/devket/service/: ExampleService.java  ExampleServiceImpl.java
src/main/resources/: applicationContext.xml  jndi.properties
src/main/webapp/WEB-INF/: web.xml
