<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devket.app</groupId>
    <artifactId>TODO</artifactId>
	<packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

	<name>TODO</name>
    <url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.version>4.2.12.Final</hibernate.version>
		<hibernate.validator.version>5.1.0.Final</hibernate.validator.version>
        <spring.data.version>1.5.2.RELEASE</spring.data.version>
		<spring.framework.version>3.2.8.RELEASE</spring.framework.version>
		<resteasy.version>3.0.7.Final</resteasy.version>
		<hornetq.version>2.3.12.Final</hornetq.version>
		<netty.version>4.0.18.Final</netty.version>
		<c3p0.version>0.9.2.1</c3p0.version>
		<junit.version>4.8.2</junit.version>
		<h2database.version>1.4.177</h2database.version>
        <tomcat.version>7.0.53</tomcat.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!--
			Core utilities used by other modules.
			Define this if you use Spring Utility APIs (org.springframework.core.*/org.springframework.util.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${spring.framework.version}</version>
		</dependency>

		<!--
			Expression Language (depends on core)
			Define this if you use Spring Expression APIs (org.springframework.expression.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-expression</artifactId>
		  <version>${spring.framework.version}</version>
		</dependency>

		<!--
			Bean Factory and JavaBeans utilities (depends on core)
			Define this if you use Spring Bean APIs (org.springframework.beans.*)
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>${spring.framework.version}</version>
		</dependency>

		<!--
		    Application Context (depends on core, expression, aop, beans)
		    This is the central artifact for Spring's Dependency Injection Container and is generally always defined
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${spring.framework.version}</version>
		</dependency>
		
		<!-- Spring Facade for Spring JMS -->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jms</artifactId>
		  <version>${spring.framework.version}</version>
		</dependency>

		<!--
		    Spring Web (provides OpenEntityManagerInViewFilter).
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>${spring.framework.version}</version>
		</dependency>

		<!-- JMS Specification -->
		<dependency>
    		<groupId>org.jboss.javaee</groupId>
    		<artifactId>jboss-jms-api</artifactId>
    		<version>1.1.0.GA</version>
		</dependency>

		<!-- HornetQ -->
		<dependency>
			<groupId>org.hornetq</groupId>
    		<artifactId>hornetq-core-client</artifactId>
    		<version>${hornetq.version}</version>
		</dependency>
		<!--<dependency>-->
    		<!--<groupId>org.hornetq</groupId>-->
    		<!--<artifactId>hornetq-server</artifactId>-->
    		<!--<version>${hornetq.version}</version>-->
		<!--</dependency>-->
		<dependency>
    		<groupId>org.hornetq</groupId>
    		<artifactId>hornetq-jms-client</artifactId>
    		<version>${hornetq.version}</version>
		</dependency>
		<!--<dependency>-->
    		<!--<groupId>org.hornetq</groupId>-->
    		<!--<artifactId>hornetq-jms-server</artifactId>-->
    		<!--<version>${hornetq.version}</version>-->
		<!--</dependency>-->
		<dependency>
    		<groupId>io.netty</groupId>
    		<artifactId>netty-all</artifactId>
    		<version>${netty.version}</version>
		</dependency>

        <!-- ORM. Hibernate JPA (entitymanager) with Spring Data JPA. -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.version}</version>
            <exclusions>
                <exclusion>
         	        <artifactId>spring-asm</artifactId>
         		    <groupId>org.springframework</groupId>
         	    </exclusion>
            </exclusions>
        </dependency>
		
		<!-- RESTEasy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-spring</artifactId>
			<version>${resteasy.version}</version>
		</dependency>		

        <!-- Database: H2 database/driver with c3p0 database pooling -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2database.version}</version>
		</dependency>           

        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>

		<!-- DBUnit -->
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.9</version>
		</dependency>
		
        <!-- Tomcat 7: Servlet API (3.0) provided at compile time. -->
        <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-servlet-api</artifactId>
                <version>${tomcat.version}</version>
                <scope>provided</scope>
        </dependency>

		<!--
		   Hibernate reference implementation for JSR-303
		-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>

        <!-- SLF4J Facade for Log4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>runtime</scope>
        </dependency>

		<!--
			Base apache commons lang
		-->
		<dependency>
			<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-lang3</artifactId>
	  		<version>3.3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.1</version>
		</dependency>

	    <!--  Gson: Java to Json conversion -->
		<dependency>
		  	<groupId>com.google.code.gson</groupId>
		  	<artifactId>gson</artifactId>
		  	<version>2.2.4</version>
		  	<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>todo</finalName>
	</build>

</project>