#Note: you'll need the jboss-client.jar from the JBoss AS/EAP you're running.
java.naming.provider.url=remote://127.0.0.1:4447
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.security.principal=somename
java.naming.security.credentials=ad87uV$f9